{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww16380\viewh19100\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs28 \cf0 For Quartus 16.0 Lite - Mentor Simulation Steps\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Last updated: Jan 24, 2017\
\pard\pardeftab720\partightenfactor0

\fs56 \cf0 \

\fs28 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\b \cf0 Create a new Project
\b0 :\
1) Create a folder to hold your Modelsim Project\
example folder: trial_sim/\
2) Create Verilog / System Verilog source files, place them into the folder trial_sim/\
example: create 
\b testbench.sv
\b0  and 
\b majority.sv
\b0  (or use the provided files)\
3) Run Modelsim\
File / New Project...\
Project name: 
\b trial_sim
\b0 \
	- just a good idea to have the project name == folder name\
Project location: C:/Users/somebody/Documents/Verilog Club/
\b trial_sim
\b0 \
default library: 
\b work
\b0 \
Copy settings from: Copy Library Mappings\
OK\
4) Select "Add Existing file"\
Browse to and add 
\b testbench.sv
\b0 \
Add file as type: 
\b SystemVerilog
\b0 \
Folder: Top Level\
Select "Add Existing file"\
Browse to and add 
\b majority.sv
\b0 \
Add file as type: 
\b SystemVerilog
\b0 \
Folder: Top Level\
Close\
5) Complile / All\
Correct any syntax errors, double click on the module names to see the errors.\
6) Enter simulation mode: Simulate / Start Simulation...\
Click on the discloure box "+" for the 
\b work
\b0  library.\
Select 
\b testbench
\b0 , resolution 
\b ns
\b0 , OK\
7) View / Waves\
Wave window can be detached from the main window by the small up-and-to-the-right arrow in the upper right-hand corner of the Wave window.\
8) Add signals to waveform viewer. \
	a) In the sim - Default pane (main windows), click on dut\
	b) In the Objects window, select clk, resetn, a, b, c, and z, right-click, add waves\
9) In the main window, Simulate / Run / Run -All\
10) Examine waves in waveform viewer\
	Use I key to zoom in\
	Use O to zoom out\
	Use F key to zoom full\
You can add more signals as well.\
In the waveform viewer window, remember to:
\b  File / Save Format...
\b0  to 
\b waves.do
\b0  to save your waveform viewer list of signals and waveform viewer configuration, so the signal list is restored the next time you run.\
\
\

\b Fixing bugs
\b0 :\
1) Modify your source Verilog.\
2) Compile -All\
3) Simulate / Restart...\
	> restart -f\
4) Simulate / Run -All\
	> run -all\
\
\

\b Re-opening an existing project:
\b0 \
1) Run Modelsim\
2) File / Recent Projects... select your previous project\
3) Compile -All if necessary\
4) Start Simulation...\
Click on the discloure box "+" for the 
\b work
\b0  library.\
Select 
\b testbench
\b0 , resolution 
\b ns,
\b0  OK\
5) View / Wave\
6) In wave window, File / Load.. select 
\b wave.do
\b0 \
7) In the main window, Simulate / Run / Run -All\
}